# pheonix-server

./: .gitignore  README.md  pom.xml
src/main/java/com/me/spotless/example/pheonixserver/: PheonixServerApplication.java  PhoenixServerApplication.java  ServletInitializer.java
src/test/java/com/me/spotless/example/pheonixserver/: PheonixServerApplicationTests.java  PhoenixServerApplicationTests.java
